<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morse Code Translator</title>
    <style>
    
    textarea{
        display: block;
        height: 10vh;
        width: 80%;
        padding: 1rem;
        margin: 1rem;
        border-radius: 0.5rem;
        background-color: #6B7280;
    }
    #output{
        border: 1px solid black;
        height: 10vh;
        width: 80%;
        margin: 1rem;
        padding: 1rem;
        border-radius: 0.5rem;
        background-color: #6B7280;
        font-size: 5vh;

    }
    button{
        margin: 1rem;
        padding: 1rem;
        border: 1px solid black ;
        border-radius: 1rem;
        background-color: #6B7280;
        font-weight: bolder;
        font-size: large;
        color: white;
        
    }
    .format{
        margin: 1rem;
        padding: 0.25rem;
    }

    .format-heading{
        padding-bottom: 5rem;
        margin: 1rem;
    }

    body{
        
        background-image: url('/images/bground_image.jpg');
        text-align: left;
        margin-left: 2rem;
    }
    h1{
        color: white;   
        
        font-family:sans-serif;
        font-style: italic;
        margin-left: 1rem;
        padding: 1rem;
    }    
    

</style>

    </style>
</head>
<body>
    <h1>Morse Code Translator</h1>
    <textarea placeholder="What do you want to say? Type Here!" id="input"></textarea>

    <button id="btn-translate">Translate</button>

    <div>Your morse code ouput just came in. Look down here!</div>

    <div id="output"></div>

 <script src="app.js" type="text/javascript"></script>
</body>
</html>